<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T3G-cm-lje">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Diary-->
        <scene sceneID="zZp-o9-8xh">
            <objects>
                <tableViewController id="lxd-YR-m9k" customClass="NotesTableViewController" customModule="Diary2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="jrM-X6-fhm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="72" id="Zmr-wd-jAI" customClass="SectionTableViewCell" customModule="Diary2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zmr-wd-jAI" id="Lle-ty-I49">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eyl-Zf-kMq">
                                            <rect key="frame" x="304" y="42" width="30" height="28"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB9-7Z-6Kc">
                                            <rect key="frame" x="13" y="8" width="188" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22E-EF-khE">
                                            <rect key="frame" x="13" y="42" width="188" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyU-ho-3Ft">
                                            <rect key="frame" x="232" y="8" width="102" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="notateDate" destination="OyU-ho-3Ft" id="wrY-S2-Nu9"/>
                                    <outlet property="notateImg" destination="eyl-Zf-kMq" id="IdB-qg-h4R"/>
                                    <outlet property="notateText" destination="22E-EF-khE" id="nvp-hM-D8F"/>
                                    <outlet property="notateTitle" destination="mB9-7Z-6Kc" id="8mE-1w-VwI"/>
                                    <segue destination="gBj-pj-6No" kind="show" identifier="showDetail" id="cH9-pl-GZ1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="lxd-YR-m9k" id="1DY-Rp-HDA"/>
                            <outlet property="delegate" destination="lxd-YR-m9k" id="7BR-uR-lRL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Diary" id="rcs-9L-7D7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lm-fU-tZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402.5" y="-477.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="EhX-pO-axm">
            <objects>
                <navigationController id="SGN-Uh-UVI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="Rn5-UM-kTr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S2H-sI-Lx2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YeX-G0-sZ6" kind="relationship" relationship="rootViewController" id="TBK-EM-2LE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pon-XZ-7o4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836.5" y="995.5"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="MEP-v3-XpA">
            <objects>
                <tableViewController id="YeX-G0-sZ6" customClass="SettingsTableViewController" customModule="Diary2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="E3F-qz-Irt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CellSet" textLabel="DZP-cI-LRS" style="IBUITableViewCellStyleDefault" id="JKZ-VR-O68">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JKZ-VR-O68" id="Nx4-Zq-iO3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DZP-cI-LRS">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.85395809681109358" blue="0.9942557512323309" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YeX-G0-sZ6" id="weO-WM-haL"/>
                            <outlet property="delegate" destination="YeX-G0-sZ6" id="b4f-lY-Gm3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yPp-4S-ZZS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ec-QH-Gj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402.5" y="995.5"/>
        </scene>
        <!--Weather-->
        <scene sceneID="zFg-cZ-kZ5">
            <objects>
                <navigationController id="YhN-0u-MUy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="sunny_sm" id="zIp-dY-UxY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lgy-oA-Gch">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DP6-vI-Ryz" kind="relationship" relationship="rootViewController" id="BRS-wV-nNp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkO-U8-zfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836.5" y="255.5"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="xSa-v6-yoG">
            <objects>
                <viewController id="DP6-vI-Ryz" customClass="FilterViewController" customModule="Diary2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OUF-iw-gkf"/>
                        <viewControllerLayoutGuide type="bottom" id="x9a-hV-eUL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AhH-9e-wnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lHs-O2-JeC">
                                <rect key="frame" x="20" y="79" width="335" height="29"/>
                                <segments>
                                    <segment title="" image="cloudy_sm"/>
                                    <segment title="" image="rain_sm"/>
                                    <segment title="" image="sunny_sm"/>
                                </segments>
                                <connections>
                                    <action selector="segmentTapAction:" destination="DP6-vI-Ryz" eventType="valueChanged" id="IOk-bm-EeB"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6ws-9K-9bu">
                                <rect key="frame" x="0.0" y="115" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" id="pen-Ca-PxY" customClass="FilterTableViewCell" customModule="Diary2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pen-Ca-PxY" id="DH2-z7-5Xd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EWy-ir-fjv">
                                                    <rect key="frame" x="15" y="5" width="31" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CO-3I-G8P">
                                                    <rect key="frame" x="60" y="11" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6s-JH-BSc">
                                                    <rect key="frame" x="287" y="11" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="notateDate" destination="p6s-JH-BSc" id="8Q0-jr-RTd"/>
                                            <outlet property="notateImg" destination="EWy-ir-fjv" id="NmN-xy-NSA"/>
                                            <outlet property="notateTitle" destination="3CO-3I-G8P" id="yPg-MA-3eF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DP6-vI-Ryz" id="yU9-Tx-bN0"/>
                                    <outlet property="delegate" destination="DP6-vI-Ryz" id="kI8-Lw-Y5e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Zc-YO-ghb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mySegment" destination="lHs-O2-JeC" id="qiW-Ly-ASH"/>
                        <outlet property="myTableView" destination="6ws-9K-9bu" id="dsf-QS-jv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJy-8Y-ffc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368.5" y="255.5"/>
        </scene>
        <!--Deatil View Controller-->
        <scene sceneID="gD2-xS-8N9">
            <objects>
                <viewController id="gBj-pj-6No" customClass="DeatilViewController" customModule="Diary2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQ5-vg-El9"/>
                        <viewControllerLayoutGuide type="bottom" id="DhR-1p-tFm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ujB-kW-nOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDD-Bm-Wth">
                                <rect key="frame" x="207" y="161" width="140" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUU-O4-JoS">
                                <rect key="frame" x="30" y="165" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.19329383680000001" blue="0.2413069903" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A9N-iw-h1c">
                                <rect key="frame" x="18" y="72" width="67" height="76"/>
                            </imageView>
                            <button opaque="NO" contentMode="center" semanticContentAttribute="spatial" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L7z-Fd-zc6">
                                <rect key="frame" x="207" y="105" width="48" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                                <state key="normal" image="cloudy_sm"/>
                                <connections>
                                    <action selector="cloudBut:" destination="gBj-pj-6No" eventType="touchUpInside" id="t4A-xc-Ymf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" semanticContentAttribute="spatial" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EK1-gC-U0i">
                                <rect key="frame" x="254" y="105" width="47" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                                <state key="normal" image="rain_sm">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="rainBut:" destination="gBj-pj-6No" eventType="touchUpInside" id="FXV-7Q-iAF"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Empty text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZSb-G1-gWu">
                                <rect key="frame" x="135" y="208" width="212" height="165"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="center" semanticContentAttribute="spatial" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LHO-O4-Q0f">
                                <rect key="frame" x="301" y="105" width="46" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                                <state key="normal" image="sunny_sm">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="sunBut:" destination="gBj-pj-6No" eventType="touchUpInside" id="zdi-2C-Cqa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yr-s7-2Gb">
                                <rect key="frame" x="36" y="208" width="30" height="25"/>
                                <state key="normal" image="calendar"/>
                                <connections>
                                    <segue destination="Q1V-Y6-1qQ" kind="modal" id="BtJ-Ha-RG7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="A9N-iw-h1c" id="HzT-SP-HYR"/>
                        <outlet property="textLabel" destination="ZSb-G1-gWu" id="OSB-nA-3qw"/>
                        <outlet property="titleLabel" destination="MDD-Bm-Wth" id="Meg-Ol-NIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pi-g8-q2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36.5" y="-477.5"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="rTX-BW-Fxp">
            <objects>
                <viewController id="Q1V-Y6-1qQ" customClass="ModalViewController" customModule="Diary2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TjL-W5-KrZ"/>
                        <viewControllerLayoutGuide type="bottom" id="tRq-f1-Xad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BvX-Hn-W6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLQ-2f-mf6">
                                <rect key="frame" x="98" y="489" width="178" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SaveAndClose:" destination="Q1V-Y6-1qQ" eventType="touchUpInside" id="e2J-ld-TMh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eR-1S-wUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473.5" y="-477.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kXy-wa-wZ6">
            <objects>
                <tabBarController id="T3G-cm-lje" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Eq0-73-vqI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="l0W-Ew-m0f" kind="relationship" relationship="viewControllers" id="lu9-yn-Hnv"/>
                        <segue destination="YhN-0u-MUy" kind="relationship" relationship="viewControllers" id="gSp-mr-mBE"/>
                        <segue destination="SGN-Uh-UVI" kind="relationship" relationship="viewControllers" id="Slf-qd-wAL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rce-gR-YQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636.5" y="255.5"/>
        </scene>
        <!--Diary-->
        <scene sceneID="hBh-fJ-NV9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l0W-Ew-m0f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diary" image="home_sel" id="HMR-XW-YBr"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HgN-n3-uxM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lxd-YR-m9k" kind="relationship" relationship="rootViewController" id="SfO-mn-bVv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VU6-tk-rRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836.5" y="-477.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="24" height="25"/>
        <image name="cloudy_sm" width="25" height="25"/>
        <image name="home_sel" width="29" height="29"/>
        <image name="rain_sm" width="25" height="25"/>
        <image name="settings" width="38" height="39"/>
        <image name="sunny_sm" width="25" height="25"/>
    </resources>
</document>
